{"flutter":{"platforms":{"android":{"default":{"projectId":"chatterbox-49972","appId":"1:7366245956:android:df498121824abbefa18611","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatterbox-49972","appId":"1:7366245956:ios:bd21a1ec4dff1828a18611","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatterbox-49972","configurations":{"android":"1:7366245956:android:df498121824abbefa18611","ios":"1:7366245956:ios:bd21a1ec4dff1828a18611"}}}}}}